<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/10085812.png">

    <title>Luvvoice - Free Text-To-Speech(TTS)</title>

    <style>
        .form-control {
            display:block;
            width:100%;
            padding:.375rem .75rem;
            font-size:.9rem;
            font-weight:400;
            line-height:1.6;
            color:#495057;
            background-color:#fff;
            background-clip:padding-box;
            border:1px solid #ced4da;
            border-radius:.25rem;
            transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out
        }
        .btn {
            display: inline-flex;
            justify-content: center; 
            align-items: center;     
            height: 38px;
            padding: 0 1rem; 
            margin-top: 1.5rem;
            margin-bottom: 1rem; 
        }
        #loading {
            display: inline-block;
            position: relative;
            width: 40px;
            height: 40px;
            border-top: 6px solid #000;
            border-right: 6px solid transparent;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body class="bg-white font-serif">
    <div class="h-screen w-full px-6 md:px-12 pb-12 pt-12 flex flex-wrap items-center">
        <div style="display: flex; align-items: center; margin-left: 100px;" class="absolute top-0 left-0 m-6">
            <a href="https://luvvoice.com" style="display: flex; align-items: center;">
                <img src="/static/10085812.png" alt="logo" style="width: 50px; height: 50px;">
                <h1 class="text-3xl font-semibold ml-2">Luvvoice</h1>
            </a>
        </div>
        <div class="bg-gray-lighter md:h-full md:flex-1 bg-cover bg-center  bg-no-repeat" style="background-image: url('/static/IMG_202401211535_874x757.png'); transform: scale(0.73);  margin-right: -4rem;">
        </div>
        <div class="bg-orange-100 text-orange-900 md:h-full w-full md:flex-1 flex justify-center items-center" style="margin-left: -7rem;">
            <div class="px-8 md:px-16">
                <form id="myForm">
                    <div class="form-group">
                        <label>Enter text convert into speech:</label><br>
                        <textarea class="form-control" id="text" name="text" cols="70" rows="16"></textarea><br>
                        <label>Select Language and Voice:</label><br>
                        <p class="note">The selected language must match the text language.</p>
                        <select class="form-control" id="language_code" name="language_code">
                            {% for language in languages %}
                                <option value="{{ language }}">{{ language }}</option>
                            {% endfor %}
                        </select><br>
                    </div>
                    <input type="submit" class="btn btn-primary mt-3 px-4 py-2 rounded text-white bg-black hover:bg-gray-800" id="submitBtn" value="Submit">
                    <a class="btn btn-primary mt-3 px-4 py-2 rounded text-white bg-black hover:bg-gray-800" id="downloadBtn" href="#" target="_blank" download disabled>Download</a>
                </form>
                <div id="loading" style="display: none;"></div>
            </div>
        </div>
    </div>

    <div class="px-6 py-4 md:px-12" id="more"> <!-- py-12 to py-8 -->
        <h2 class="text-2xl md:text-4xl max-w-2xl mx-auto text-center text-gray-900 leading-normal mb-12" style="margin-top: -5%;">Text to speech for free</h2>
        <p class="text-sm md:text-base leading-normal max-w-xl text-center mx-auto text-gray-800 mb-8">Luvvoice provides a complimentary online service that converts text into speech(TTS) for free. Simply input your text, choose a voice, and either download the resulting mp3 file or listen to it directly.</p>
        <p class="text-sm md:text-base leading-normal max-w-xl text-center mx-auto text-gray-800">Our platform boasts over 200 standard voices and lifelike voices, spanning more than 50 languages globally. This is ideal for educational online content, enhancing presentations, creating YouTube video vocal content, and improving your website's user-friendliness.</p>
    </div>

    <div class="px-6 py-12 md:px-12">
        <div class="text-sm w-full p-12 text-center bg-blue-100 text-blue-900">
            Copyright &copy; 2024 <a href="https://luvvoice.com">Luvvoice.com</a> | <a href="terms_of_service.html">Terms of Service</a>
            </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
var audio = new Audio();

$('#myForm').on('submit', function(e) {
  e.preventDefault();

  $('#loading').show();
  $('#submitBtn').hide();
  $('#downloadBtn').hide();

  $.ajax({
    url: '/text_to_speech',
    method: 'POST',
    data: $(this).serialize(),
    success: function(response) {
        audio.src = response.result_audio_url;
        audio.play();

        $('#downloadBtn').prop('href', response.result_audio_url);
        $('#downloadBtn').prop('disabled', false);

        $('#loading').hide();
        $('#submitBtn').show();
        $('#downloadBtn').show();
    },
    error: function() {
        $('#downloadBtn').prop('disabled', true);
    }
  });
});

</script>
</html>
